app/views/employees/index.html.haml
- content_for :table do
  %tr{'ng-init' => "role='#{current_user.role}'"}
    %th
      = link_to "First Name", "#", 'ng-click' => "predicate='first_name'; reverse=!reverse; search()"
      = render partial: "application/ascending_descending_icon", locals: { predicate: 'first_name' }
    %th
      = link_to "Last Name", "#", 'ng-click' => "predicate='last_name'; reverse=!reverse; search()"
      = render partial: "application/ascending_descending_icon", locals: { predicate: 'last_name' }
    %th
      = link_to "Title", "#", 'ng-click' => "predicate='title'; reverse=!reverse; search()"
      = render partial: "application/ascending_descending_icon", locals: { predicate: 'title' }
    %th
      = link_to "Supervisor", "#", 'ng-click' => "predicate='manager.first_name'; reverse=!reverse; search()"
      = render partial: "application/ascending_descending_icon", locals: { predicate: 'manager.first_name' }
    %th
      = link_to "Project", "#", 'ng-click' => "predicate='project.name'; reverse=!reverse; search()"
      = render partial: "application/ascending_descending_icon", locals: { predicate: 'project.name' }
    %th
      = link_to "Location", "#", 'ng-click' => "predicate='location'; reverse=!reverse; search()"
      = render partial: 'application/ascending_descending_icon', locals: { predicate: 'location' }
  %tr{'ng-repeat' => 'employee in pagedResources[currentPage]'}
    %td= link_to '{{employee.first_name}}', 'employees/{{employee.id}}'
    %td= link_to '{{employee.last_name}}', 'employees/{{employee.id}}'
    %td {{employee.title}}
    %td= link_to '{{employee.manager.display_name}}', 'employees/{{employee.manager.id}}'
    %td
      %span{'ng-if'=>'employee.project.id != null'}= link_to '{{employee.project.name}}', 'projects/{{employee.project.id}}'
      %span{'ng-if'=>'employee.project.id == null'} {{employee.project.name}}
    %td {{employee.location}}

- content_for :welcome_msg do
  = "#{t(:welcome)},"
  = link_to current_user.first_name.capitalize, current_user

- content_for :header_msgs do
  = render 'vacation_notification'

- content_for :header_btns do
  - if current_user.subordinates.present? && current_user.subordinates.count > 0 && current_user.subordinates.count != current_user.all_subordinates.count
    .btn-group{'data-toggle' => 'buttons'}
      %label.btn.btn-primary.active{'ng-click' => "current_id='';search()"}
        %input#option1{type: 'radio', name: 'options'}
          All
      %label.btn.btn-primary{'ng-click' => "current_id='#{current_user.id}';search()"}
        %input#option2{type: 'radio', name: 'options'}
          Direct
  - if current_user.all_subordinates.present? && current_user.all_subordinates.where(status: 'Inactive').count > 0
    .btn-group{'data-toggle' => 'buttons'}
      %label.btn.btn-primary{'ng-click' => 'show_inactive=!show_inactive;search()'}
        %input#option1{type: 'checkbox', name: 'options'} Show Inactives

  - if current_user.can_add_to_system?
    .btn-group
      %button.btn.btn-default{data: {toggle: 'modal', target: '#modal_1'}} Add

- content_for :footer do
  - content_for 'modal_header_1' do
    %span
      Add
      = @resource_for_angular.blank? ? controller_name.capitalize : @resource_for_angular.capitalize
  - content_for 'modal_content_1' do
    - @in_modal = true
    = render 'add_form'
  = render 'modals/modal_group'

- content_for :bottom_button_placement do
  = mail_to current_user.active_subordinates.collect {|s| s.email}.join(';'), 'Email team', class: 'btn btn-primary' unless current_user.active_subordinates.count == 0

app/views/employees/index.html.erb
<% content_for :table do %>
<tr ng-init="role='<%=current_user.role%>'">
	<th><%= link_to "First Name", "#", 'ng-click' => "predicate='first_name'; reverse=!reverse; search()" %></th>
	<th><%= link_to "Last Name", "#", 'ng-click' => "predicate='last_name'; reverse=!reverse; search()" %></th>
	<th><%= link_to "Role", "#", 'ng-click' => "predicate='role'; reverse=!reverse; search()"%></th>
	<th><%= link_to "Supervisor", "#", "ng-click" => "predicate='manager.last_name'; reverse=!reverse; search()"%></th>
	<th><%= link_to "Project", "#", 'ng-click' => "predicate='project.name'; reverse=!reverse; search()"%></th>
	<th><%= link_to "Location", "#", 'ng-click' => "predicate='location'; reverse=!reverse; search()"%></th>
</tr>
<tr ng-repeat="employee in pagedEmployees[currentPage]">
	<td><%= link_to '{{employee.first_name}}', "employees/{{employee.id}}"%></td>
	<td><%= link_to '{{employee.last_name}}', "employees/{{employee.id}}"%></td>
	<td>{{employee.role}}</td>
	<td><%= link_to '{{employee.manager.display_name}}', "employees/{{employee.manager.id}}"%></td>
	<td ng-show="employee.project.name!='Not billable'"><%= link_to '{{employee.project.name}}', "projects/{{employee.project_id}}"%></td>
	<td ng-hide="employee.project.name!='Not billable'">Not billable</td>
	<td>{{employee.location}}</td>
</tr>
<% end %>

<% content_for :welcome_msg do %>
<%= t(:welcome) %>, <%= link_to current_user.first_name.capitalize, current_user %>.
<% end %>

<% content_for :header_msgs do %>
<%= render "vacation_notification"%>
<% end %>

<% content_for :header_btns do %>

<% if !current_user.subordinates.blank? and current_user.subordinates.count > 0 and current_user.subordinates.count != current_user.all_subordinates.count %>
<div class="btn-group" data-toggle="buttons">
	<label class="btn btn-primary active" ng-click="current_id='';search()">
		<input type="radio" name="options" id="option1" >
		All </label>
	<label class="btn btn-primary" ng-click="current_id='<%= current_user.id %>';search()">
		<input type="radio" name="options" id="option2">
		Filtered </label>
</div>
<% end %>
<% if !current_user.all_subordinates.blank? and current_user.all_subordinates.where(status: "Inactive").count > 0 %>
<div class="btn-group" data-toggle="buttons">
	<label class="btn btn-primary" ng-click="show_inactive=!show_inactive;search()">
		<input type="checkbox" name="options" id="option1">Show Inactives</label>
</div>
<% end %>

<% unless current_user.role.downcase == 'management' %>
<div class="btn-group">
	<%= button_tag "Add", class: "btn btn-default", data: {toggle: "modal", target: "#modal_1"} %>
</div>
<% end %>

<% end %>

<% content_for :footer do %>
	<% content_for "modal_header_1" do %>
		Add <%= @resource_for_angular.blank? ? controller_name.capitalize : @resource_for_angular.capitalize %>
	<% end %>
	<% content_for "modal_content_1" do %>
		<% @in_modal = true %>
		<%= render "add_form" %>
	<% end %>
	<%= render "modals/modal_group" %>
<% end %>
