app/views/calendar/_report_form.html.erb
<%= form_for :filter, html: {class: "form", role: "form", id: "filter-form"}, url: report_calendar_path, method: :get do |f| %>
<%= f.label :start_date, class: "control-label" %>
<%= f.date_field :start_date, class: "form-control" %>

<%= f.label :end_date, class: "control-label" %>
<%= f.date_field :end_date, class: "form-control" %>

<%= f.label :department, class: "control-label" %>
<%= f.select :department, Department.all.collect {|d| [d.name, d.id]}, {include_blank: true}, class: "form-control" %>

<div>
<% [:sick, :vacation, :floating_holiday, :other].each do |vacation_type| %>
	<%= f.label vacation_type, class: "control-label" %>
	<%= f.check_box vacation_type %>
<% end %>
</div>

<%= f.submit 'Generate Report', class: "btn btn-primary", 'data-loading-text' => "Generating..." %>
<% end %>

app/views/calendar/_report_form.html.haml
- edit = false if local_assigns[:edit].nil?
- @filter = nil unless edit
= form_for :filter, html: {class: :form, role: :form, id: 'filter-form'}, url: report_calendar_path, method: :get do |f|
  = f.label :start_date, class: 'control-label'
  = f.date_field :start_date, id: "reporting_start_date#{'_edit' if edit}", 'value' => "#{@filter.start_date unless @filter.nil? || edit == false}", class: 'form-control', required: true, placeholder: 'YYYY-MM-DD', pattern: '\d{4}-\d{2}-\d{2}', title: 'YYYY-MM-DD'
  = f.label :end_date, class: 'control-label'
  = f.date_field :end_date, id: "reporting_end_date#{'_edit' if edit}", 'value' => "#{@filter.end_date unless @filter.nil? || edit == false}", class: 'form-control', required: true, placeholder: 'YYYY-MM-DD', pattern: '\d{4}-\d{2}-\d{2}', title: 'YYYY-MM-DD'
  = f.label :department, class: 'control-label'
  = f.select :department, Department.all.collect {|d| [d.name, d.id]}.unshift('Select All'), {include_blank: false}, class: 'form-control'

  #vacation-checkboxes
    - %i(sick vacation floating_holiday other).each do |vacation_type|
      = f.label vacation_type, class: 'control-label'
      = f.check_box vacation_type
  #pending-and-reasons-checkboxes
    = f.label 'Include pending?', class: 'control-label'
    = f.check_box :include_pending
    - if current_user && current_user.admin?
      = f.label 'Include reasons?', class: 'control-label'
      = f.check_box :include_reasons
  = f.submit 'Generate Report', class: 'btn btn-primary', 'data-loading-text' => 'Generating...'
