app/views/calendar/report.html.erb
<div id="download-link-header">
    <span> Download <%= link_to "CSV", report_calendar_path(params.merge(format: :csv)), class: 'disabled', 'data-toggle' => 'tooltip', title: 'Coming soon' %></span>
    <span class="pull-right"><%= button_tag 'Edit Report', class: 'btn btn-sm btn-primary',data: {toggle: 'modal', target: '#vacation_reporting_modal'}, style: 'margin-bottom: 10px;' %></span>
</div>
<table class="table">
	<tr>
		<% ['Name','Start Date','End Date','Department','Vacation Type','Business Days'].each do |header| %>
			<th><%= link_to header,report_calendar_path(params.merge(sort: header.downcase.tr_s(" ","_"), rev: params[:rev]!='true', filter: params['filter'])) %></th>
		<% end %>
      <% if @include_reasons %>
          <th><%= link_to "Reason", report_calendar_path(params.merge(sort: "Reason", rev: params[:rev]!='true', filter: params['filter'])) %></th>
      <% end %>
	</tr>
	<% @fixed_vacations.each do |vacation| %>
	<tr>
        <td><%= vacation.employee_name %></td>
        <td><%= vacation.start_date %></td>
        <td><%= vacation.end_date %></td>
        <td><%= vacation.employee_dept_name %></td>
        <td><%= vacation.vacation_type %></td>
        <td><%= vacation.business_days %></td>
        <% if @include_reasons %>
          <td><%= vacation.reason %></td>
        <% end %>
	</tr>
	<% end %>
</table>
<% if @page_count > 1 %>
<div>
	<ul class="pagination">
	  <%= content_tag :li, class: ("disabled" if @active_page == 0) do %>
			<%= link_to "&laquo;".html_safe, report_calendar_path(params.merge("pgn" => @active_page.to_i)) %>
		<% end %>

		<% if @active_page > (@max_pagination_pages/2) %>
			<% if @active_page < @page_count-(@max_pagination_pages/2-1) %>
				<% range = (@active_page-(@max_pagination_pages/2)..@active_page+(@max_pagination_pages/2-1)) %>
			<% else %>
				<% range = ([@page_count-(@max_pagination_pages-1),1].max..@page_count) %>
			<% end %>
		<% else %>
			<% range = (1..@page_count) %>
		<% end %>

		<% range.first(@max_pagination_pages).each do |num| %>
			<%= content_tag :li, class: (if @active_page == num-1 then "active" end) do %>
				<%= link_to num, report_calendar_path(params.merge("pgn" => num)) %>
			<% end %>
		<% end %>

	  <%= content_tag :li, class: ("disabled" if @active_page == @page_count-1) do %>
		  <%= link_to "&raquo;".html_safe, report_calendar_path(params.merge("pgn" => @active_page.to_i+2)) %>
		<% end %>
	</ul>
</div>
<% end %>

app/views/calendar/report.html.haml
#download-link-header
  %span
    Download
    = link_to "CSV", report_calendar_path(params.merge(format: :csv)), class: 'disabled', 'data-toggle' => 'tooltip', title: 'Coming soon'
%table.table
  %tr
    - ['Name','Start Date','End Date','Department','Vacation Type','Business Days'].each do |header|
      %th= link_to header,report_calendar_path(params.merge(sort: header.downcase.tr_s(" ","_"), rev: params[:rev]!='true', filter: params['filter']))
    - if @include_reasons
      %th= link_to "Reason", report_calendar_path(params.merge(sort: "Reason", rev: params[:rev]!='true', filter: params['filter']))
    - @report_vacations.each do |vacation|
      %tr
        %td= vacation.employee_name
        %td= vacation.start_date
        %td= vacation.end_date
        %td= vacation.employee_dept_name
        %td= vacation.vacation_type
        %td= vacation.business_days
        - if @include_reasons
          %td= vacation.reason
- if @page_count > 1
  .pagination
    %ul.pagination
      %li{ class: ("disabled" if @active_page == 0) }
        = link_to "&laquo;".html_safe, report_calendar_path(params.merge("pgn" => @active_page.to_i))
        - if @active_page > (@max_pagination_pages/2)
          - if @active_page < @page_count-(@max_pagination_pages/2-1)
            - range = (@active_page-(@max_pagination_pages/2)..@active_page+(@max_pagination_pages/2-1))
          - else
            - range = ([@page_count-(@max_pagination_pages-1),1].max..@page_count)
        - else
          - range = (1..@page_count)

        - range.first(@max_pagination_pages).each do |num|
          %li{ class: (if @active_page == num-1 then "active" end) }
            = link_to num, report_calendar_path(params.merge("pgn" => num))

        %li{ class: ("disabled" if @active_page == @page_count-1) }
          = link_to "&raquo;".html_safe, report_calendar_path(params.merge("pgn" => @active_page.to_i+2))
